//-------------------
//      zIndex
//-------------------
$baseMarkerZIndex                : 1
$baseMarkerNewZIndex             : 5 // should be greater than $searchMarkerZIndex
$baseMarkerHoveredZIndex         : 4 // should be less $searchMarkerZIndex

$searchMarkerZIndex              : 3
$searchMarkerHoveredZIndex       : 4
