@import 'vars'
@import 'html-hint/html-hint'

$tooltipOffset: 4px !default
$tooltipTextColor: white !default
$tooltipShadowColor: #999 !default
$tooltipBgColor: rgba(100, 100, 100, 0.8)

// to give size to tooltip
.tooltipHolder
  position: absolute
  top: -$markerOriginY  - $tooltipOffset
  left: -$markerOriginX - $tooltipOffset
  width: 2 * ($markerOriginX + $tooltipOffset)
  height: 2 * ($markerOriginY  + $tooltipOffset)
  // to fix issue on small sizes
  line-height: 0

// as svg polygon centroid can be outside map
// (we can remove markers at map borders, but how to remove polygons)
// we need a simple mechanizm to move tooltip in any direction
.tooltipOffsetHelper
  position: absolute
  left: 0
  top: 0
  width: 0
  height: 0

// composes used to give a nice names to styles, and to override some internals
.tooltip
  composes: hint--html
  @include hint-color($tooltipBgColor)
  z-index: 10 // must be over markers
  width: 100%
  height: 100%
  line-height: normal
  // some perfectionists prefer use filter instead of box-shadow on hint__content
  // filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, .2))

.tooltipHidden
  composes: hint--hidden

.tooltipAlways
  composes: hint--always

.tooltipContent
  composes: hint__content
  padding: 0
  box-shadow: 0px 0px 3px $tooltipShadowColor
  color: $tooltipTextColor
