$markerPrimaryColor: green !default
$markerInactiveColor: red !default
$markerSize: 10px !default
$markerIconColor: red !default
$markerBorderColor: yellow !default
$markerBorderWidth: 2px !default
$markerOriginX: $markerSize * 0.5 + $markerBorderWidth !default
$markerOriginY: $markerSize * 0.5 + $markerBorderWidth !default
$markerShadowColor: #999 !default
